x"B10",
x"B18",
x"B1F",
x"B26",
x"B2D",
x"B5D",
x"B8D",
x"BBC",
x"BEC",
x"C1C",
x"BF7",
x"BD2",
x"BAD",
x"B88",
x"B63",
x"B29",
x"AEF",
x"AB5",
x"A7B",
x"A41",
x"A15",
x"A14",
x"A14",
x"A14",
x"A14",
x"A33",
x"A52",
x"A71",
x"A8F",
x"AAE",
x"A92",
x"A75",
x"A58",
x"A3B",
x"A1E",
x"A5C",
x"A99",
x"AD7",
x"B14",
x"B52",
x"B90",
x"BCD",
x"C0B",
x"C49",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C43",
x"C35",
x"C27",
x"C19",
x"C0B",
x"C2B",
x"C4B",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C51",
x"C27",
x"BFE",
x"BD4",
x"BAA",
x"B80",
x"B8C",
x"B97",
x"BA3",
x"BAF",
x"BBA",
x"BB2",
x"BAA",
x"BA1",
x"B99",
x"B91",
x"B65",
x"B39",
x"B0D",
x"AE1",
x"AB6",
x"AD9",
x"AFC",
x"B20",
x"B43",
x"B66",
