x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"001",
x"002",
x"006",
x"00D",
x"01A",
x"032",
x"05C",
x"0A1",
x"10E",
x"1AF",
x"290",
x"3BC",
x"531",
x"6E5",
x"8C0",
x"A9D",
x"C4D",
x"DA1",
x"E71",
x"EA8",
x"E43",
x"D57",
x"C0C",
x"A93",
x"91F",
x"7DB",
x"6E6",
x"64F",
x"617",
x"634",
x"694",
x"722",
x"7C9",
x"874",
x"912",
x"992",
x"9EB",
x"A14",
x"A0B",
x"9CE",
x"961",
x"8CB",
x"813",
x"744",
x"668",
x"589",
x"4AF",
x"3E3",
x"328",
x"283",
x"1F6",
x"17F",
x"11F",
x"0D2",
x"097",
x"06A",
x"049",
x"031",
x"021",
x"015",
x"00D",
x"008",
x"005",
x"003",
x"001",
x"001",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"001",
