x"7FF",
x"82A",
x"854",
x"87F",
x"8A9",
x"8D3",
x"8FE",
x"928",
x"952",
x"97B",
x"9A5",
x"9CE",
x"9F8",
x"A21",
x"A4A",
x"A72",
x"A9A",
x"AC2",
x"AEA",
x"B12",
x"B39",
x"B5F",
x"B86",
x"BAB",
x"BD1",
x"BF6",
x"C1B",
x"C3F",
x"C63",
x"C86",
x"CA9",
x"CCB",
x"CED",
x"D0E",
x"D2F",
x"D4F",
x"D6E",
x"D8D",
x"DAB",
x"DC9",
x"DE6",
x"E02",
x"E1E",
x"E39",
x"E53",
x"E6D",
x"E86",
x"E9E",
x"EB5",
x"ECC",
x"EE2",
x"EF7",
x"F0C",
x"F20",
x"F32",
x"F45",
x"F56",
x"F66",
x"F76",
x"F85",
x"F93",
x"FA0",
x"FAD",
x"FB8",
x"FC3",
x"FCD",
x"FD6",
x"FDE",
x"FE5",
x"FEB",
x"FF1",
x"FF5",
x"FF9",
x"FFC",
x"FFE",
x"FFF",
x"FFF",
x"FFF",
x"FFD",
x"FFB",
x"FF7",
x"FF3",
x"FEE",
x"FE8",
x"FE2",
x"FDA",
x"FD1",
x"FC8",
x"FBE",
x"FB3",
x"FA7",
x"F9A",
x"F8C",
x"F7E",
x"F6F",
x"F5F",
x"F4E",
x"F3C",
x"F29",
x"F16",
x"F02",
x"EED",
x"ED8",
x"EC1",
x"EAA",
x"E92",
x"E7A",
x"E60",
x"E47",
x"E2C",
x"E11",
x"DF5",
x"DD8",
x"DBB",
x"D9D",
x"D7E",
x"D5F",
x"D3F",
x"D1F",
x"CFE",
x"CDC",
x"CBA",
x"C98",
x"C75",
x"C51",
x"C2D",
x"C09",
x"BE4",
x"BBF",
x"B99",
x"B73",
x"B4D",
x"B26",
x"AFE",
x"AD7",
x"AAF",
x"A87",
x"A5F",
x"A36",
x"A0D",
x"9E4",
x"9BA",
x"991",
x"967",
x"93D",
x"913",
x"8E9",
x"8BF",
x"895",
x"86A",
x"840",
x"815",
x"7EB",
x"7C0",
x"796",
x"76C",
x"741",
x"717",
x"6ED",
x"6C3",
x"699",
x"66F",
x"646",
x"61C",
x"5F3",
x"5CA",
x"5A2",
x"579",
x"551",
x"529",
x"502",
x"4DA",
x"4B4",
x"48D",
x"467",
x"441",
x"41C",
x"3F7",
x"3D2",
x"3AF",
x"38B",
x"368",
x"345",
x"323",
x"302",
x"2E1",
x"2C1",
x"2A1",
x"282",
x"263",
x"245",
x"228",
x"20B",
x"1EF",
x"1D4",
x"1B9",
x"19F",
x"186",
x"16D",
x"155",
x"13E",
x"128",
x"112",
x"0FD",
x"0E9",
x"0D6",
x"0C4",
x"0B2",
x"0A1",
x"091",
x"081",
x"073",
x"065",
x"059",
x"04D",
x"041",
x"037",
x"02E",
x"025",
x"01E",
x"017",
x"011",
x"00C",
x"008",
x"004",
x"002",
x"000",
x"000",
x"000",
x"001",
x"003",
x"006",
x"009",
x"00E",
x"013",
x"01A",
x"021",
x"029",
x"032",
x"03C",
x"046",
x"052",
x"05E",
x"06B",
x"079",
x"088",
x"098",
x"0A8",
x"0BA",
x"0CC",
x"0DF",
x"0F2",
x"107",
x"11C",
x"132",
x"149",
x"160",
x"178",
x"191",
x"1AB",
x"1C5",
x"1E0",
x"1FC",
x"218",
x"235",
x"253",
x"271",
x"290",
x"2AF",
x"2CF",
x"2F0",
x"311",
x"333",
x"355",
x"378",
x"39B",
x"3BF",
x"3E3",
x"408",
x"42D",
x"452",
x"478",
x"49E",
x"4C5",
x"4EC",
x"514",
x"53B",
x"563",
x"58B",
x"5B4",
x"5DD",
x"606",
x"62F",
x"659",
x"682",
x"6AC",
x"6D6",
x"700",
x"72A",
x"754",
