x"7FF",
x"840",
x"880",
x"8C0",
x"900",
x"940",
x"97F",
x"9BE",
x"9FD",
x"A3B",
x"A78",
x"AB5",
x"AF1",
x"B2D",
x"B67",
x"BA1",
x"BDA",
x"C12",
x"C49",
x"C7F",
x"CB3",
x"CE7",
x"D19",
x"D4A",
x"D79",
x"DA8",
x"DD4",
x"E00",
x"E29",
x"E52",
x"E78",
x"E9D",
x"EC1",
x"EE2",
x"F02",
x"F20",
x"F3C",
x"F57",
x"F70",
x"F86",
x"F9B",
x"FAE",
x"FBF",
x"FCE",
x"FDB",
x"FE6",
x"FEF",
x"FF6",
x"FFB",
x"FFE",
x"FFF",
x"FFE",
x"FFB",
x"FF6",
x"FEF",
x"FE6",
x"FDB",
x"FCE",
x"FBF",
x"FAE",
x"F9B",
x"F86",
x"F70",
x"F57",
x"F3C",
x"F20",
x"F02",
x"EE2",
x"EC1",
x"E9D",
x"E78",
x"E52",
x"E29",
x"E00",
x"DD4",
x"DA8",
x"D79",
x"D4A",
x"D19",
x"CE7",
x"CB3",
x"C7F",
x"C49",
x"C12",
x"BDA",
x"BA1",
x"B67",
x"B2D",
x"AF1",
x"AB5",
x"A78",
x"A3B",
x"9FD",
x"9BE",
x"97F",
x"940",
x"900",
x"8C0",
x"880",
x"840",
x"7FF",
x"7BF",
x"77F",
x"73F",
x"6FF",
x"6BF",
x"680",
x"641",
x"602",
x"5C4",
x"587",
x"54A",
x"50E",
x"4D2",
x"497",
x"45E",
x"425",
x"3ED",
x"3B6",
x"380",
x"34C",
x"318",
x"2E6",
x"2B5",
x"286",
x"257",
x"22B",
x"1FF",
x"1D5",
x"1AD",
x"187",
x"162",
x"13E",
x"11D",
x"0FD",
x"0DF",
x"0C2",
x"0A8",
x"08F",
x"079",
x"064",
x"051",
x"040",
x"031",
x"024",
x"019",
x"010",
x"009",
x"004",
x"001",
x"000",
x"001",
x"004",
x"009",
x"010",
x"019",
x"024",
x"031",
x"040",
x"051",
x"064",
x"079",
x"08F",
x"0A8",
x"0C2",
x"0DF",
x"0FD",
x"11D",
x"13E",
x"162",
x"187",
x"1AD",
x"1D5",
x"1FF",
x"22B",
x"257",
x"286",
x"2B5",
x"2E6",
x"318",
x"34C",
x"380",
x"3B6",
x"3ED",
x"425",
x"45E",
x"497",
x"4D2",
x"50E",
x"54A",
x"587",
x"5C4",
x"602",
x"641",
x"680",
x"6BF",
x"6FF",
x"73F",
x"77F",
x"7BF",
