x"6A7",
x"63E",
x"5D5",
x"56B",
x"502",
x"561",
x"5C1",
x"620",
x"67F",
x"6DF",
x"759",
x"7D4",
x"84F",
x"8C9",
x"944",
x"936",
x"928",
x"91A",
x"90C",
x"8FE",
x"94D",
x"99C",
x"9EA",
x"A39",
x"A88",
x"A30",
x"9D8",
x"980",
x"929",
x"8D1",
x"92C",
x"987",
x"9E1",
x"A3C",
x"A97",
x"A8C",
x"A81",
x"A76",
x"A6B",
x"A60",
x"A6B",
x"A77",
x"A82",
x"A8E",
x"A9A",
x"ADC",
x"B1E",
x"B60",
x"BA2",
x"BE3",
x"BB8",
x"B8D",
x"B61",
x"B36",
x"B0A",
x"AAE",
x"A51",
x"9F4",
x"998",
x"93B",
x"9A4",
x"A0D",
x"A76",
x"ADF",
x"B48",
x"B4E",
x"B54",
x"B5B",
x"B61",
x"B68",
x"AEE",
x"A74",
x"9FA",
x"981",
x"907",
x"8FA",
x"8EC",
x"8DF",
x"8D2",
x"8C5",
x"8A1",
x"87D",
x"859",
x"836",
x"812",
x"836",
x"85A",
x"87E",
x"8A2",
x"8C6",
x"8BC",
x"8B1",
x"8A7",
x"89D",
x"892",
x"8F0",
x"94E",
x"9AC",
x"A0A",
x"A68",
x"AD6",
x"B43",
x"BB1",
x"C1E",
x"C8C",
x"CC0",
x"CF3",
x"D27",
x"D5B",
x"D8E",
x"DB9",
x"DE5",
x"E10",
x"E3B",
x"E66",
x"E9D",
x"ED3",
x"F0A",
x"F40",
x"F77",
x"F32",
x"EED",
x"EA8",
x"E62",
x"E1D",
x"E76",
x"ECE",
x"F27",
x"F80",
x"FD8",
x"F6F",
x"F06",
x"E9D",
x"E34",
x"DCB",
x"E41",
x"EB6",
x"F2C",
x"FA2",
x"FFF",
x"FE8",
x"FD1",
x"FBA",
x"FA2",
x"F8B",
x"F79",
x"F66",
x"F54",
x"F41",
x"F2F",
x"F2C",
x"F29",
x"F26",
x"F24",
x"F21",
x"F6B",
x"FB6",
x"FFF",
x"FFF",
x"FFF",
x"FFE",
x"FFC",
x"FFA",
x"FF8",
x"FF7",
x"FC9",
x"F9C",
x"F6F",
x"F42",
x"F14",
x"EEA",
x"EBF",
x"E94",
x"E69",
x"E3E",
x"E01",
x"DC4",
x"D87",
x"D4A",
x"D0D",
x"D39",
x"D66",
x"D92",
x"DBF",
x"DEB",
x"DA3",
x"D5B",
x"D13",
x"CCB",
x"C83",
x"C69",
x"C50",
x"C37",
x"C1D",
x"C04",
x"BC0",
x"B7C",
x"B38",
x"AF4",
x"AB0",
x"A6A",
x"A23",
x"9DD",
x"997",
x"950",
x"96E",
x"98B",
x"9A9",
x"9C6",
x"9E4",
x"9B2",
x"97F",
x"94D",
x"91A",
x"8E8",
x"8F3",
x"8FD",
x"908",
x"913",
x"91E",
x"8DE",
x"89E",
x"85F",
x"81F",
x"7DF",
x"83F",
x"89E",
x"8FD",
x"95D",
x"9BC",
x"98A",
x"958",
x"926",
x"8F4",
x"8C2",
x"8AB",
x"893",
x"87B",
x"863",
x"84C",
x"85C",
x"86C",
x"87D",
x"88D",
x"89D",
x"836",
x"7CE",
x"766",
x"6FF",
x"697",
x"65A",
x"61D",
x"5E1",
x"5A4",
x"567",
x"57C",
x"592",
x"5A7",
x"5BC",
x"5D1",
x"57E",
x"52B",
x"4D8",
x"486",
x"433",
x"407",
x"3DC",
x"3B1",
x"386",
x"35B",
x"370",
x"385",
x"399",
x"3AE",
x"3C3",
x"422",
x"481",
x"4E1",
x"540",
x"59F",
x"5E7",
x"630",
x"678",
x"6C0",
x"708",
x"6A6",
x"644",
x"5E2",
x"581",
x"51F",
x"4F5",
x"4CC",
x"4A3",
x"47A",
x"450",
x"3E8",
x"380",
x"318",
x"2B0",
x"248",
x"2A6",
x"304",
x"361",
x"3BF",
x"41D",
x"412",
x"407",
x"3FB",
x"3F0",
x"3E5",
x"36A",
x"2EF",
x"274",
x"1FA",
x"17F",
x"1A1",
x"1C3",
x"1E5",
x"207",
x"229",
x"285",
x"2E2",
x"33F",
x"39B",
x"3F8",
x"3D4",
x"3AF",
x"38B",
x"367",
x"343",
x"33C",
x"335",
x"32E",
x"327",
x"320",
x"378",
x"3D0",
x"427",
x"47F",
x"4D7",
x"48A",
x"43E",
x"3F2",
x"3A5",
x"359",
x"308",
x"2B7",
x"265",
x"214",
x"1C3",
x"1A9",
x"18F",
x"175",
x"15B",
x"141",
x"1B1",
x"221",
x"291",
x"301",
x"371",
x"3C0",
x"40F",
x"45F",
x"4AE",
x"4FD",
x"4B5",
x"46D",
x"425",
x"3DD",
x"394",
x"3BB",
x"3E2",
x"409",
x"430",
x"457",
x"44B",
x"43F",
x"434",
x"428",
x"41C",
x"441",
x"467",
x"48C",
x"4B1",
x"4D6",
x"4AE",
x"486",
x"45F",
x"437",
x"40F",
x"3A7",
x"33F",
x"2D6",
x"26E",
x"206",
x"208",
x"20A",
x"20D",
x"20F",
x"211",
x"1E9",
x"1C0",
x"197",
x"16E",
x"146",
x"10F",
x"0D9",
x"0A3",
x"06D",
x"037",
x"044",
x"051",
x"05D",
x"06A",
x"077",
x"092",
x"0AD",
x"0C9",
x"0E4",
x"0FF",
x"0D0",
x"0A1",
x"072",
x"043",
x"014",
x"025",
x"036",
x"047",
x"058",
x"06A",
x"0CD",
x"131",
x"194",
x"1F8",
x"25C",
x"2B1",
x"306",
x"35B",
x"3B1",
x"406",
x"3C7",
x"388",
x"349",
x"30A",
x"2CB",
x"29F",
x"272",
x"246",
x"21A",
x"1EE",
x"236",
x"27F",
x"2C7",
x"310",
x"359",
x"306",
x"2B4",
x"261",
x"20E",
x"1BC",
x"186",
x"150",
x"11A",
x"0E4",
x"0AD",
x"0C0",
x"0D2",
x"0E5",
x"0F7",
x"10A",
x"09D",
x"030",
x"000",
x"000",
x"000",
x"042",
x"084",
x"0C6",
x"108",
x"14A",
x"138",
x"126",
x"115",
x"103",
x"0F1",
x"10A",
x"123",
x"13C",
x"156",
x"16F",
x"0FE",
x"08C",
x"01B",
x"000",
x"000",
x"065",
x"0CB",
x"130",
x"196",
x"1FB",
