x"7FF",
x"820",
x"840",
x"860",
x"880",
x"8A0",
x"8C0",
x"8E0",
x"900",
x"920",
x"940",
x"960",
x"97F",
x"99F",
x"9BE",
x"9DE",
x"9FD",
x"A1C",
x"A3B",
x"A5A",
x"A78",
x"A97",
x"AB5",
x"AD3",
x"AF1",
x"B0F",
x"B2D",
x"B4A",
x"B67",
x"B84",
x"BA1",
x"BBE",
x"BDA",
x"BF6",
x"C12",
x"C2D",
x"C49",
x"C64",
x"C7F",
x"C99",
x"CB3",
x"CCD",
x"CE7",
x"D00",
x"D19",
x"D31",
x"D4A",
x"D62",
x"D79",
x"D91",
x"DA8",
x"DBE",
x"DD4",
x"DEA",
x"E00",
x"E15",
x"E29",
x"E3E",
x"E52",
x"E65",
x"E78",
x"E8B",
x"E9D",
x"EAF",
x"EC1",
x"ED2",
x"EE2",
x"EF2",
x"F02",
x"F11",
x"F20",
x"F2F",
x"F3C",
x"F4A",
x"F57",
x"F63",
x"F70",
x"F7B",
x"F86",
x"F91",
x"F9B",
x"FA5",
x"FAE",
x"FB7",
x"FBF",
x"FC7",
x"FCE",
x"FD5",
x"FDB",
x"FE1",
x"FE6",
x"FEB",
x"FEF",
x"FF3",
x"FF6",
x"FF9",
x"FFB",
x"FFD",
x"FFE",
x"FFF",
x"FFF",
x"FFF",
x"FFE",
x"FFD",
x"FFB",
x"FF9",
x"FF6",
x"FF3",
x"FEF",
x"FEB",
x"FE6",
x"FE1",
x"FDB",
x"FD5",
x"FCE",
x"FC7",
x"FBF",
x"FB7",
x"FAE",
x"FA5",
x"F9B",
x"F91",
x"F86",
x"F7B",
x"F70",
x"F63",
x"F57",
x"F4A",
x"F3C",
x"F2F",
x"F20",
x"F11",
x"F02",
x"EF2",
x"EE2",
x"ED2",
x"EC1",
x"EAF",
x"E9D",
x"E8B",
x"E78",
x"E65",
x"E52",
x"E3E",
x"E29",
x"E15",
x"E00",
x"DEA",
x"DD4",
x"DBE",
x"DA8",
x"D91",
x"D79",
x"D62",
x"D4A",
x"D31",
x"D19",
x"D00",
x"CE7",
x"CCD",
x"CB3",
x"C99",
x"C7F",
x"C64",
x"C49",
x"C2D",
x"C12",
x"BF6",
x"BDA",
x"BBE",
x"BA1",
x"B84",
x"B67",
x"B4A",
x"B2D",
x"B0F",
x"AF1",
x"AD3",
x"AB5",
x"A97",
x"A78",
x"A5A",
x"A3B",
x"A1C",
x"9FD",
x"9DE",
x"9BE",
x"99F",
x"97F",
x"960",
x"940",
x"920",
x"900",
x"8E0",
x"8C0",
x"8A0",
x"880",
x"860",
x"840",
x"820",
x"7FF",
x"7DF",
x"7BF",
x"79F",
x"77F",
x"75F",
x"73F",
x"71F",
x"6FF",
x"6DF",
x"6BF",
x"69F",
x"680",
x"660",
x"641",
x"621",
x"602",
x"5E3",
x"5C4",
x"5A5",
x"587",
x"568",
x"54A",
x"52C",
x"50E",
x"4F0",
x"4D2",
x"4B5",
x"497",
x"47A",
x"45E",
x"441",
x"425",
x"409",
x"3ED",
x"3D1",
x"3B6",
x"39B",
x"380",
x"366",
x"34C",
x"332",
x"318",
x"2FF",
x"2E6",
x"2CD",
x"2B5",
x"29D",
x"286",
x"26E",
x"257",
x"241",
x"22B",
x"215",
x"1FF",
x"1EA",
x"1D5",
x"1C1",
x"1AD",
x"19A",
x"187",
x"174",
x"162",
x"150",
x"13E",
x"12D",
x"11D",
x"10D",
x"0FD",
x"0EE",
x"0DF",
x"0D0",
x"0C2",
x"0B5",
x"0A8",
x"09B",
x"08F",
x"084",
x"079",
x"06E",
x"064",
x"05A",
x"051",
x"048",
x"040",
x"038",
x"031",
x"02A",
x"024",
x"01E",
x"019",
x"014",
x"010",
x"00C",
x"009",
x"006",
x"004",
x"002",
x"001",
x"000",
x"000",
x"000",
x"001",
x"002",
x"004",
x"006",
x"009",
x"00C",
x"010",
x"014",
x"019",
x"01E",
x"024",
x"02A",
x"031",
x"038",
x"040",
x"048",
x"051",
x"05A",
x"064",
x"06E",
x"079",
x"084",
x"08F",
x"09B",
x"0A8",
x"0B5",
x"0C2",
x"0D0",
x"0DF",
x"0EE",
x"0FD",
x"10D",
x"11D",
x"12D",
x"13E",
x"150",
x"162",
x"174",
x"187",
x"19A",
x"1AD",
x"1C1",
x"1D5",
x"1EA",
x"1FF",
x"215",
x"22B",
x"241",
x"257",
x"26E",
x"286",
x"29D",
x"2B5",
x"2CD",
x"2E6",
x"2FF",
x"318",
x"332",
x"34C",
x"366",
x"380",
x"39B",
x"3B6",
x"3D1",
x"3ED",
x"409",
x"425",
x"441",
x"45E",
x"47A",
x"497",
x"4B5",
x"4D2",
x"4F0",
x"50E",
x"52C",
x"54A",
x"568",
x"587",
x"5A5",
x"5C4",
x"5E3",
x"602",
x"621",
x"641",
x"660",
x"680",
x"69F",
x"6BF",
x"6DF",
x"6FF",
x"71F",
x"73F",
x"75F",
x"77F",
x"79F",
x"7BF",
x"7DF",
