x"8A3",
x"8B2",
x"8C0",
x"8CC",
x"8CC",
x"8C2",
x"8B7",
x"8AC",
x"8A2",
x"897",
x"85B",
x"81F",
x"7E3",
x"7A7",
x"76B",
x"757",
x"743",
x"733",
x"733",
x"733",
x"767",
x"79C",
x"7D1",
x"805",
x"83A",
x"80C",
x"7DE",
x"7B1",
x"783",
x"755",
x"78B",
x"7C1",
x"7F7",
x"82D",
x"862",
x"82F",
x"7FC",
x"7C8",
x"795",
x"762",
x"743",
x"733",
x"733",
x"733",
x"733",
x"75D",
x"787",
x"7B2",
x"7DC",
x"806",
x"7E9",
x"7CB",
x"7AE",
x"791",
x"774",
x"775",
x"776",
x"777",
x"779",
x"77A",
x"797",
x"7B4",
x"7D1",
x"7EF",
x"80C",
x"83B",
x"86A",
x"899",
x"8C8",
x"8CC",
x"8CC",
x"8CC",
x"8CC",
x"8CC",
x"8CC",
x"8B8",
x"8A3",
x"88E",
x"879",
x"865",
x"836",
x"807",
x"7D9",
x"7AA",
x"77B",
x"79F",
x"7C3",
x"7E7",
x"80A",
x"82E",
x"846",
x"85D",
x"874",
x"88C",
x"8A3",
x"8CC",
x"8CC",
x"8CC",
x"8CC",
x"8CC",
