x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"001",
x"002",
x"005",
x"00C",
x"018",
x"02E",
x"055",
x"095",
x"0F9",
x"18D",
x"25E",
x"372",
x"4CB",
x"65E",
x"814",
x"9CC",
x"B5A",
x"C94",
x"D54",
x"D86",
x"D28",
x"C4E",
x"B1B",
x"9BE",
x"865",
x"739",
x"654",
x"5C6",
x"590",
x"5A8",
x"5FD",
x"67E",
x"715",
x"7B0",
x"83F",
x"8B3",
x"904",
x"92A",
x"921",
x"8EA",
x"887",
x"7FE",
x"757",
x"69B",
x"5D3",
x"508",
x"442",
x"388",
x"2DF",
x"249",
x"1C8",
x"15D",
x"105",
x"0BF",
x"089",
x"061",
x"043",
x"02D",
x"01E",
x"013",
x"00C",
x"007",
x"004",
x"002",
x"001",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000"
