x"187",
x"1CF",
x"29D",
x"3DD",
x"57C",
x"762",
x"96E",
x"B7B",
x"D66",
x"EFA",
x"FF0",
x"FFF",
x"EE8",
x"CBD",
x"9BD",
x"627",
x"245",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"097",
x"26F",
x"372",
x"39B",
x"31F",
x"230",
x"103",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"013",
x"081",
x"0C4",
x"0CE",
x"0A9",
x"06A",
x"028",
x"000",
x"000",
x"000",
x"000",
x"000",
x"004",
x"01F",
x"034",
x"040",
x"046",
x"048",
x"04A",
x"04C",
x"04F",
x"053",
x"059",
x"05F",
x"065",
x"06A",
x"06D",
x"06D",
x"06B",
x"067",
x"061",
x"05A",
x"051",
x"046",
x"03A",
x"02D",
x"01E",
x"00D",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000"
