x"0D7",
x"185",
x"233",
x"2E0",
x"1F2",
x"104",
x"016",
x"000",
x"02E",
x"05D",
x"08C",
x"0BB",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"009",
x"012",
x"01C",
x"025",
x"000",
x"000",
x"000",
x"000",
x"08A",
x"115",
x"1A0",
x"22B",
x"136",
x"040",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"0D1",
x"1A2",
x"273",
x"344",
x"21B",
x"0F1",
x"000",
x"000",
x"059",
x"0B3",
x"10D",
x"167",
x"179",
x"18A",
x"19B",
x"1AC",
x"2A0",
x"395",
x"489",
x"57D",
x"4A8",
x"3D4",
x"2FF",
x"22B",
x"338",
x"444",
x"551",
x"65E",
x"6CC",
x"73A",
x"7A8",
x"816",
x"708",
x"5FA",
x"4ED",
x"3DF",
x"2FC",
x"219",
x"136",
x"053",
x"05F",
x"06B",
x"077",
x"083",
x"062",
x"042",
x"021",
x"001",
x"007",
x"00D",
x"012",
x"018",
x"000",
x"000",
x"000",
x"000",
x"06C",
x"0D8",
x"144",
x"1B0",
x"290",
x"36F",
x"44F",
x"52E",
x"64F",
x"76F",
x"890",
x"9B0",
x"9A7",
x"99E",
x"995",
x"98C",
x"87E",
x"771",
x"664",
x"556",
x"4C4",
x"432",
x"3A1",
x"30F",
x"30F",
x"310",
x"311",
x"311",
x"327",
x"33C",
x"352",
x"367",
x"292",
x"1BC",
x"0E6",
x"010",
x"000",
x"000",
x"000",
x"000",
x"046",
x"08C",
x"0D3",
x"119",
x"1A5",
x"231",
x"2BD",
x"34A",
x"2CC",
x"24D",
x"1CF",
x"151",
x"1B5",
x"218",
x"27C",
x"2E0",
x"22C",
x"179",
x"0C5",
x"012",
x"000",
x"000",
x"000",
x"000",
x"062",
x"0C5",
x"128",
x"18B",
x"06F",
x"000",
x"000",
x"000",
x"042",
x"084",
x"0C6",
x"108",
x"04B",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"083",
x"107",
x"18B",
x"20F",
x"323",
x"437",
x"54B",
x"65F",
x"6B6",
x"70D",
x"764",
x"7BB",
x"6C3",
x"5CB",
x"4D2",
x"3DA",
x"4C8",
x"5B6",
x"6A5",
x"793",
x"6B8",
x"5DC",
x"501",
x"426",
x"34D",
x"274",
x"19B",
x"0C3",
x"108",
x"14D",
x"192",
x"1D8",
x"157",
x"0D7",
x"057",
x"000",
x"000",
x"000",
x"000",
x"000",
x"106",
x"20C",
x"312",
x"418",
x"335",
x"251",
x"16E",
x"08A",
x"1A1",
x"2B8",
x"3D0",
x"4E7",
x"45E",
x"3D5",
x"34D",
x"2C4",
x"29C",
x"274",
x"24C",
x"224",
x"1A9",
x"12F",
x"0B4",
x"03A",
x"0FC",
x"1BE",
x"280",
x"342",
x"2C4",
x"246",
x"1C7",
x"149",
x"273",
x"39D",
x"4C7",
x"5F1",
x"52D",
x"469",
x"3A5",
x"2E1",
x"1DA",
x"0D3",
x"000",
x"000",
x"0A4",
x"149",
x"1ED",
x"292",
x"2F2",
x"351",
x"3B1",
x"411",
x"2E8",
x"1BF",
x"096",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"058",
x"0B1",
x"10A",
x"163",
x"131",
x"0FF",
x"0CD",
x"09C",
x"13A",
x"1D9",
x"277",
x"316",
x"31C",
x"323",
x"32A",
x"330",
x"3DD",
x"48B",
x"538",
x"5E5",
x"594",
x"544",
x"4F3",
x"4A2",
x"583",
x"664",
x"744",
x"825",
x"7EB",
x"7B2",
x"778",
x"73E",
x"74F",
x"760",
x"771",
x"782",
x"886",
x"98B",
x"A8F",
x"B93",
x"B78",
x"B5D",
x"B42",
x"B27",
x"AF5",
x"AC4",
x"A93",
x"A62",
x"AC3",
x"B24",
x"B85",
x"BE6",
x"C48",
x"CAB",
x"D0E",
x"D70",
x"CFB",
x"C86",
x"C11",
x"B9C",
x"BB1",
x"BC5",
x"BDA",
x"BEF",
x"C8A",
x"D26",
x"DC2",
x"E5E",
x"D2C",
x"BFA",
x"AC9",
x"997",
x"97C",
x"961",
x"946",
x"92C",
x"974",
x"9BD",
x"A06",
x"A4E",
x"B44",
x"C39",
x"D2E",
x"E24",
x"CFF",
x"BDA",
x"AB5",
x"990",
x"8C5",
x"7FA",
x"72F",
x"663",
x"78A",
x"8B1",
x"9D8",
x"AFF",
x"BDC",
x"CB8",
x"D95",
x"E72",
x"D8E",
x"CA9",
x"BC5",
x"AE1",
x"BBB",
x"C95",
x"D6F",
x"E49",
x"D5E",
x"C74",
x"B89",
x"A9F",
x"B8C",
x"C7A",
x"D68",
x"E56",
x"DC7",
x"D39",
x"CAB",
x"C1C",
x"B7D",
x"ADD",
x"A3D",
x"99E",
x"ABD",
x"BDD",
x"CFD",
x"E1D",
x"E27",
x"E31",
x"E3A",
x"E44",
x"F60",
x"FFF",
x"FFF",
x"FFF",
x"F46",
x"E8C",
x"DD3",
x"D19",
x"BFB",
x"ADE",
x"9C0",
x"8A3",
x"7A3",
x"6A3",
x"5A3",
x"4A2",
x"517",
x"58B",
x"600",
x"675",
x"665",
x"656",
x"647",
x"638",
x"6D6",
x"775",
x"814",
x"8B3",
x"9B9",
x"ABF",
x"BC6",
x"CCC",
x"D3A",
x"DA7",
x"E14",
x"E82",
x"D8D",
x"C98",
x"BA3",
x"AAE",
x"9A6",
x"89F",
x"797",
x"68F",
x"624",
x"5B8",
x"54C",
x"4E0",
x"610",
x"73F",
x"86E",
x"99E",
x"978",
x"952",
x"92D",
x"907",
x"83F",
x"776",
x"6AE",
x"5E5",
x"5D9",
x"5CD",
x"5C1",
x"5B4",
x"6A6",
x"797",
x"888",
x"979",
x"95B",
x"93D",
x"920",
x"902",
x"9CC",
x"A96",
x"B60",
x"C2A",
