x"AC7",
x"9F2",
x"91C",
x"847",
x"863",
x"880",
x"89C",
x"8B8",
x"9BA",
x"ABC",
x"BBD",
x"CBF",
x"BE3",
x"B08",
x"A2C",
x"950",
x"A00",
x"AB0",
x"B60",
x"C10",
x"B3E",
x"A6D",
x"99B",
x"8C9",
x"97E",
x"A32",
x"AE7",
x"B9B",
x"A97",
x"992",
x"88D",
x"789",
x"801",
x"87A",
x"8F3",
x"96C",
x"A86",
x"BA1",
x"CBB",
x"DD6",
x"E8E",
x"F47",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"F09",
x"E12",
x"D1C",
x"C25",
x"C8F",
x"CF9",
x"D63",
x"DCD",
x"ECA",
x"FC8",
x"FFF",
x"FFF",
x"EE7",
x"DCF",
x"CB6",
x"B9E",
x"C4D",
x"CFD",
x"DAD",
x"E5C",
x"E40",
x"E23",
x"E07",
x"DEB",
x"DF8",
x"E05",
x"E12",
x"E20",
x"E32",
x"E44",
x"E56",
x"E68",
x"E39",
x"E0A",
x"DDB",
x"DAC",
x"DF7",
x"E42",
x"E8D",
x"ED8",
x"E06",
x"D33",
x"C61",
x"B8F",
x"BC0",
x"BF1",
x"C23",
x"C54",
x"B73",
x"A92",
x"9B2",
x"8D1",
x"79D",
x"669",
x"535",
x"401",
x"3D4",
x"3A8",
x"37C",
x"350",
x"413",
x"4D7",
x"59A",
x"65D",
x"776",
x"88E",
x"9A7",
x"ABF",
x"BBC",
x"CB8",
x"DB5",
x"EB1",
x"EAD",
x"EA9",
x"EA5",
x"EA2",
x"F94",
x"FFF",
x"FFF",
x"FFF",
x"F6D",
x"EDB",
x"E49",
x"DB7",
x"DB6",
x"DB5",
x"DB5",
x"DB4",
x"C9C",
x"B84",
x"A6C",
x"954",
x"A88",
x"BBD",
x"CF1",
x"E25",
x"E96",
x"F07",
x"F78",
x"FE9",
x"EE2",
x"DDC",
x"CD5",
x"BCE",
x"BB8",
x"BA1",
x"B8A",
x"B73",
x"BCF",
x"C2B",
x"C86",
x"CE2",
x"BD5",
x"AC8",
x"9BA",
x"8AD",
x"8F8",
x"942",
x"98D",
x"9D7",
x"902",
x"82C",
x"756",
x"680",
x"799",
x"8B2",
x"9CC",
x"AE5",
x"A6A",
x"9EE",
x"973",
x"8F8",
x"9CE",
x"AA3",
x"B79",
x"C4E",
x"D54",
x"E5B",
x"F61",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"EF8",
x"DF0",
x"CE9",
x"BE1",
x"C2C",
x"C76",
x"CC1",
x"D0B",
x"C14",
x"B1C",
x"A24",
x"92D",
x"8F4",
x"8BA",
x"881",
x"848",
x"7B8",
x"728",
x"697",
x"607",
x"624",
x"640",
x"65C",
x"679",
x"708",
x"798",
x"828",
x"8B7",
x"7F7",
x"736",
x"675",
x"5B5",
x"4D8",
x"3FB",
x"31E",
x"241",
x"184",
x"0C7",
x"00A",
x"000",
x"0CC",
x"198",
x"265",
x"331",
x"25B",
x"184",
x"0AD",
x"000",
x"034",
x"069",
x"09D",
x"0D2",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"020",
x"040",
x"061",
x"081",
x"12C",
x"1D8",
x"283",
x"32E",
x"33D",
x"34C",
x"35B",
x"36A",
x"3C0",
x"415",
x"46B",
x"4C0",
x"5AB",
x"696",
x"780",
x"86B",
x"7B7",
x"703",
x"64F",
x"59A",
x"62A",
x"6BA",
x"74A",
x"7DA",
x"722",
x"66A",
x"5B2",
x"4FB",
x"607",
x"714",
x"821",
x"92D",
x"8C0",
x"853",
x"7E6",
x"779",
x"712",
x"6AA",
x"643",
x"5DB",
x"6BB",
x"79A",
x"879",
x"959",
x"83F",
x"726",
x"60D",
x"4F3",
x"446",
x"398",
x"2EB",
x"23D",
x"14B",
x"05A",
x"000",
x"000",
x"081",
x"102",
x"183",
x"204",
x"210",
x"21B",
x"226",
x"231",
x"304",
x"3D7",
x"4A9",
x"57C",
x"457",
x"332",
x"20D",
x"0E8",
x"038",
x"000",
x"000",
x"000",
x"120",
x"241",
x"362",
x"483",
x"5B0",
x"6DC",
x"808",
x"935",
x"8CE",
x"867",
x"800",
x"799",
x"815",
x"890",
x"90B",
x"986",
x"955",
x"923",
x"8F2",
x"8C0",
x"9A6",
x"A8C",
x"B73",
x"C59",
x"C0B",
x"BBE",
x"B70",
x"B22",
x"B0C",
x"AF5",
x"ADF",
x"AC9",
x"BAB",
x"C8E",
x"D71",
x"E53",
x"E8C",
x"EC5",
x"EFE",
x"F37",
x"F90",
x"FEA",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"F2F",
x"E5F",
x"D8F",
x"CBF",
x"CB2",
x"CA5",
x"C98",
x"C8B",
x"D93",
x"E9B",
x"FA3",
x"FFF",
x"F7F",
x"EFF",
x"E7E",
x"DFE",
x"E3B",
x"E79",
x"EB6",
x"EF4",
x"FE3",
x"FFF",
x"FFF",
x"FFF",
x"F93",
x"F27",
x"EBB",
x"E4E",
x"E5E",
x"E6E",
x"E7E",
x"E8E",
x"F20",
x"FB1",
x"FFF",
x"FFF",
x"FAC",
x"F58",
x"F05",
x"EB1",
x"D8C",
x"C67",
x"B42",
x"A1D",
x"B3E",
x"C60",
x"D81",
x"EA3",
x"D85",
x"C67",
x"B49",
x"A2B",
x"B0B",
x"BEB",
x"CCB",
x"DAB",
x"DA9",
x"DA6",
x"DA4",
x"DA2",
x"E35",
x"EC9",
x"F5D",
x"FF0",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"F0C",
x"E19",
x"D26",
x"C33",
x"D21",
x"E10",
x"EFE",
x"FED",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"FFF",
x"F1A",
x"E36",
x"D51",
x"C6C",
x"CB1",
x"CF6",
x"D3B",
x"D80",
x"E86",
x"F8D",
x"FFF",
x"FFF",
x"F5A",
x"EB5",
x"E11",
x"D6C",
x"CB1",
x"BF5",
x"B3A",
x"A7F",
