x"093",
x"0EF",
x"1F3",
x"383",
x"582",
x"7CB",
x"A2D",
x"C78",
x"E71",
x"FBD",
x"FFF",
x"EE5",
x"C8A",
x"93F",
x"557",
x"140",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"184",
x"31C",
x"3B3",
x"372",
x"299",
x"16A",
x"027",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"068",
x"0AE",
x"0B7",
x"086",
x"037",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"017",
x"025",
x"02F",
x"036",
x"03B",
x"03D",
x"03D",
x"03A",
x"033",
x"029",
x"01A",
x"00A",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
