x"08D",
x"0EA",
x"1EF",
x"380",
x"581",
x"7CB",
x"A2E",
x"C7A",
x"E72",
x"FBE",
x"FFF",
x"EE5",
x"C88",
x"93B",
x"550",
x"134",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"0F9",
x"284",
x"313",
x"2CE",
x"1F6",
x"0CC",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"06E",
x"0D4",
x"0FD",
x"0EB",
x"0B9",
x"081",
x"05A",
x"046",
x"040",
x"047",
x"055",
x"062",
x"066",
x"05E",
x"04D",
x"038",
x"023",
x"010",
x"001",
x"000",
x"000",
x"000",
x"000",
x"000",
