x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"001",
x"002",
x"006",
x"00D",
x"01A",
x"032",
x"05C",
x"0A1",
x"10E",
x"1AF",
x"290",
x"3BC",
x"531",
x"6E5",
x"8C0",
x"A9B",
x"C4A",
x"D9D",
x"E6C",
x"EA0",
x"E38",
x"D48",
x"BF7",
x"A76",
x"8F8",
x"7A9",
x"6A7",
x"600",
x"5B6",
x"5C0",
x"60C",
x"686",
x"71A",
x"7B2",
x"840",
x"8B4",
x"904",
x"92A",
x"921",
x"8EA",
x"887",
x"7FE",
x"757",
x"69B",
x"5D3",
x"508",
x"442",
x"388",
x"2DF",
x"249",
x"1C8",
x"15D",
x"105",
x"0BF",
x"089",
x"061",
x"043",
x"02D",
x"01E",
x"013",
x"00C",
x"007",
x"004",
x"002",
x"001",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"000",
x"001",
