                      ; CalculMensonge.psm
                      ;
                      ; This is the start of 'myProgram' for KCPSM6
                      ;
                      CONSTANT Pouls_port, 00
                      CONSTANT Respiration_port_low, 01
                      CONSTANT Respiration_port_high, 02
                      CONSTANT Perspiration_port, 03
                      CONSTANT Systolic_port, 04
                      CONSTANT Diastolic_port, 05
                      CONSTANT Result_port, 06
                      ;
                      INPUT s1, Respiration_port_high
                      INPUT s2, Respiration_port_low
                      ;
                      ; Soustraction (450 - paramRespi)
                      LOAD s4, C2
                      SUB s4, s2                     ; partie low du résultat
                      LOAD s3, 01
                      SUBCY s3, s1                   ; partie high du résultat
                      ;
                      ; Faire * 128 (shift left 7 fois)
                      SL0 s4
                      SLA s3
                      SL0 s4
                      SLA s3
                      SL0 s4
                      SLA s3
                      SL0 s4
                      SLA s3
                      SL0 s4
                      SLA s3
                      SL0 s4
                      SLA s3
                      SL0 s4
                      SLA s3
                      ;
                      ; Faire le résultat / 512
                      LOAD s5, s3
                      LOAD s6, s4
                      SR0 s5
                      SRA s6
                      SR0 s5
                      SRA s6
                      SR0 s5
                      SRA s6
                      SR0 s5
                      SRA s6
                      SR0 s5
                      SRA s6
                      SR0 s5
                      SRA s6
                      SR0 s5
                      SRA s6
                      SR0 s5
                      SRA s6
                      SR0 s5
                      SRA s6
                      ;
                      ; additionner le contenu de s5 et s6
                      LOAD s7, s5
                      LOAD s8, s6
                      ;
                      ; Faire le résultat / 1024
                      SR0 s5
                      SRA s6
                      ;
                      ; Additionner
                      ADD s8, s6
                      ADDCY s7, s5
                      ;
                      ; Faire le résultat / 2048
                      SR0 s5
                      SRA s6
                      ;
                      ; Additionner
                      ADD s8, s6
                      ADDCY s7, s5
                      ;
                      ; Faire le résultat de la division /2
                      LOAD s5, s7
                      LOAD s6, s8
                      SR0 s5
                      SRA s6
                      ;
                      ; Additionner le resultat
                      LOAD s7, s5
                      LOAD s8, s6
                      ;
                      ; Faire le résultat de la division / 4
                      SR0 s5
                      SRA s6
                      ;
                      ; Additionner le resultat
                      ADD s7, s5
                      ADD s8, s6
                      ;
                      ; Mettre le resultat en sortie
                      LOAD s0, s8
                      OUTPUT s0, Result_port

